%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  1 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c1_sldvdemo_sbr_verification_fixed_replacement"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_KEY_ON"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "KEY_ON"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_SB_UNFASTEN"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "KEY_ON.SB_UNFASTEN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_HIGH_SPEED"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "KEY_ON.SB_UNFASTEN.HIGH_SPEED"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
