CV_Database {
  modelcov {
    id			    1
    name		    "untitled@(R2021b)"
    unmangledName	    "untitled"
    dbVersion		    "(R2021b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
    blockTypes		    [9]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    10
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [2543312927 1192043094 3314835502 20918875]
  }
  testdata {
    id			    3
    modelcov		    1
    uniqueId		    "26d5f4aa-349f-4b63-af61-217730b9af66"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    modelVersion	    "1.0"
    creator		    "Alessandro"
    lastModifiedDate	    "Thu Aug 19 12:12:15 2021"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2021b)"
    dbversionToRestore	    "(R2021b)"
    conditionallyExecuteInputs 1
    startTime		    738497.4223275116
    stopTime		    738497.4223280324
    testobjectives	    [0 0 0 0 0 0 0 4 5 6 7 0 0 8]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
  }
  metricdata {
    id			    4
    metricenumValue	    8
    metricName		    "cvmetric_Sldv_test"
  }
  metricdata {
    id			    5
    metricenumValue	    9
    metricName		    "cvmetric_Sldv_proof"
  }
  metricdata {
    id			    6
    metricenumValue	    10
    metricName		    "cvmetric_Sldv_condition"
  }
  metricdata {
    id			    7
    metricenumValue	    11
    metricName		    "cvmetric_Sldv_assumption"
  }
  metricdata {
    id			    8
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
  }
  typename {
    id			    9
    type		    "RelationalOperator"
  }
  slsfobj {
    id			    10
    name		    "untitled"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 11 0 0]
    metricFlags		    64
    metrics		    [12]
    cvChecksum {
      u1		      2543312927
      u2		      1192043094
      u3		      3314835502
      u4		      20918875
    }
  }
  slsfobj {
    id			    11
    name		    "Atomic Subsystem"
    origin		    SIMULINK_OBJ
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [10 0 0 0]
    metricFlags		    64
    metrics		    [13]
    cvChecksum {
      u1		      496743665
      u2		      3334680494
      u3		      2307017617
      u4		      2662118979
    }
  }
  metric {
    id			    12
    dataCnt		    [2 1 0 0]
  }
  metric {
    id			    13
    dataIdx		    [1 1]
    dataCnt		    [1 1 0 0]
  }
}
