CV_Database {
  modelcov {
    id			    1
    name		    "Liveness@(R2021b)"
    unmangledName	    "Liveness"
    dbVersion		    "(R2021b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
    blockTypes		    [9 10]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    11
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [3850205083 34077456 1111628465 671797628]
  }
  testdata {
    id			    3
    modelcov		    1
    uniqueId		    "d792a797-2cf5-454b-9127-bd76896279f0"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    modelVersion	    "1.1"
    creator		    "Alessandro"
    lastModifiedDate	    "Tue Dec 07 11:42:20 2021"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2021b)"
    dbversionToRestore	    "(R2021b)"
    conditionallyExecuteInputs 1
    startTime		    738497.4877885301
    stopTime		    738497.4877889237
    testobjectives	    [0 0 0 0 0 0 0 4 5 6 7 0 0 8]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
  }
  metricdata {
    id			    4
    metricenumValue	    8
    metricName		    "cvmetric_Sldv_test"
  }
  metricdata {
    id			    5
    metricenumValue	    9
    metricName		    "cvmetric_Sldv_proof"
  }
  metricdata {
    id			    6
    metricenumValue	    10
    metricName		    "cvmetric_Sldv_condition"
  }
  metricdata {
    id			    7
    metricenumValue	    11
    metricName		    "cvmetric_Sldv_assumption"
  }
  metricdata {
    id			    8
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
  }
  typename {
    id			    9
    type		    "Logic"
  }
  typename {
    id			    10
    type		    "RelationalOperator"
  }
  slsfobj {
    id			    11
    name		    "Liveness"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 12 0 0]
    cvChecksum {
      u1		      3850205083
      u2		      34077456
      u3		      1111628465
      u4		      671797628
    }
  }
  slsfobj {
    id			    12
    name		    "Input\nConversion\nSubsystem"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [11 13 0 0]
    cvChecksum {
      u1		      1048347815
      u2		      523847931
      u3		      3575042727
      u4		      379848448
    }
  }
  slsfobj {
    id			    13
    name		    "SigSpec_1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 0 14]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    14
    name		    "SigSpec_2"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 13 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
}
