CV_Database {
  modelcov {
    id			    1
    name		    "Liveness@(R2021b)"
    unmangledName	    "Liveness"
    dbVersion		    "(R2021b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
    blockTypes		    [9 10 11]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    12
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [1045170790 2043722880 3601938522 510745659]
  }
  testdata {
    id			    3
    modelcov		    1
    uniqueId		    "e8377f46-3e00-44a1-acb1-b716aa017f9d"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    modelVersion	    "1.1"
    creator		    "Alessandro"
    lastModifiedDate	    "Mon Dec 06 17:02:49 2021"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2021b)"
    dbversionToRestore	    "(R2021b)"
    conditionallyExecuteInputs 1
    startTime		    738496.7104058912
    stopTime		    738496.7104062731
    testobjectives	    [0 0 0 0 0 0 0 4 5 6 7 0 0 8]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
  }
  metricdata {
    id			    4
    metricenumValue	    8
    metricName		    "cvmetric_Sldv_test"
  }
  metricdata {
    id			    5
    metricenumValue	    9
    metricName		    "cvmetric_Sldv_proof"
    size		    16
    data {
      rawdata		      "100 M16x1[0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0]"
    }
  }
  metricdata {
    id			    6
    metricenumValue	    10
    metricName		    "cvmetric_Sldv_condition"
  }
  metricdata {
    id			    7
    metricenumValue	    11
    metricName		    "cvmetric_Sldv_assumption"
  }
  metricdata {
    id			    8
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
  }
  typename {
    id			    9
    type		    "Logic"
  }
  typename {
    id			    10
    type		    "RelationalOperator"
  }
  typename {
    id			    11
    type		    "Design Verifier Proof Objective"
  }
  slsfobj {
    id			    12
    name		    "Liveness"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 13 0 0]
    metricFlags		    576
    metrics		    [18 19]
    cvChecksum {
      u1		      1045170790
      u2		      2043722880
      u3		      3601938522
      u4		      510745659
    }
  }
  slsfobj {
    id			    13
    name		    "Input\nConversion\nSubsystem"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 14 0 15]
    cvChecksum {
      u1		      57949032
      u2		      1605354401
      u3		      3128622240
      u4		      194761252
    }
  }
  slsfobj {
    id			    14
    name		    "SigSpec_1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    15
    name		    "Liveness"
    origin		    SIMULINK_OBJ
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [12 16 13 0]
    metricFlags		    576
    metrics		    [20 21]
    cvChecksum {
      u1		      3246880104
      u2		      770597299
      u3		      1321548098
      u4		      2200353391
    }
  }
  slsfobj {
    id			    16
    name		    "Proof Objective"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [15 0 0 17]
    metricFlags		    512
    metrics		    [22]
    cvChecksum {
      u1		      2193115169
      u2		      1035034864
      u3		      4093549558
      u4		      3685730329
    }
  }
  slsfobj {
    id			    17
    name		    "Proof Objective1"
    origin		    SIMULINK_OBJ
    slBlckType		    11
    modelcov		    1
    treeNode		    [15 0 16 0]
    metricFlags		    512
    metrics		    [27]
    cvChecksum {
      u1		      1335116659
      u2		      729139424
      u3		      778218463
      u4		      2825622339
    }
  }
  metric {
    id			    18
    dataCnt		    [2 1 0 0]
  }
  metric {
    id			    19
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    17
  }
  metric {
    id			    20
    dataIdx		    [1 1]
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    21
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    15
  }
  metric {
    id			    22
    baseObjs		    [23]
    dataIdx		    [6 4]
    justifiedDataIdx	    [7 5]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    7
  }
  decision {
    id			    23
    modelcov		    1
    slsfobj		    16
    relopChkExprIdx	    -1
    descriptor		    24
    outMsgs		    [25 26]
    dc			    [2 1 8 0]
  }
  message {
    id			    24
    keyNum		    25
    txtParams		    "T"
  }
  message {
    id			    25
    keyNum		    159
  }
  message {
    id			    26
    keyNum		    158
  }
  metric {
    id			    27
    baseObjs		    [28]
    dataIdx		    [12 10]
    justifiedDataIdx	    [13 11]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    7
  }
  decision {
    id			    28
    modelcov		    1
    slsfobj		    17
    relopChkExprIdx	    -1
    descriptor		    29
    outMsgs		    [30 31]
    dc			    [2 1 14 0]
  }
  message {
    id			    29
    keyNum		    25
    txtParams		    "F"
  }
  message {
    id			    30
    keyNum		    159
  }
  message {
    id			    31
    keyNum		    158
  }
}
