CV_Database {
  modelcov {
    id			    1
    name		    "VerificationSubsystem@(R2021b)"
    unmangledName	    "VerificationSubsystem"
    dbVersion		    "(R2021b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
    blockTypes		    [9 10]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    11
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [3729606413 376200051 1134583676 4046799039]
  }
  testdata {
    id			    3
    modelcov		    1
    uniqueId		    "c3872c95-b733-46cc-9868-367e2ed0a335"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    modelVersion	    "1.1"
    creator		    "Alessandro"
    lastModifiedDate	    "Tue Dec 07 10:05:55 2021"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2021b)"
    dbversionToRestore	    "(R2021b)"
    conditionallyExecuteInputs 1
    startTime		    738497.4208737037
    stopTime		    738497.420874676
    testobjectives	    [0 0 0 0 0 0 0 4 5 6 7 0 0 8]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
  }
  metricdata {
    id			    4
    metricenumValue	    8
    metricName		    "cvmetric_Sldv_test"
  }
  metricdata {
    id			    5
    metricenumValue	    9
    metricName		    "cvmetric_Sldv_proof"
    size		    10
    data {
      rawdata		      "100 M10x1[0 0 0 0 0 0 0 0 1 0]"
    }
  }
  metricdata {
    id			    6
    metricenumValue	    10
    metricName		    "cvmetric_Sldv_condition"
  }
  metricdata {
    id			    7
    metricenumValue	    11
    metricName		    "cvmetric_Sldv_assumption"
  }
  metricdata {
    id			    8
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
  }
  typename {
    id			    9
    type		    "RelationalOperator"
  }
  typename {
    id			    10
    type		    "Design Verifier Proof Objective"
  }
  slsfobj {
    id			    11
    name		    "VerificationSubsystem"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 12 0 0]
    metricFlags		    576
    metrics		    [16 17]
    cvChecksum {
      u1		      3729606413
      u2		      376200051
      u3		      1134583676
      u4		      4046799039
    }
  }
  slsfobj {
    id			    12
    name		    "Input\nConversion\nSubsystem"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [11 13 0 14]
    cvChecksum {
      u1		      57949032
      u2		      1605354401
      u3		      3128622240
      u4		      194761252
    }
  }
  slsfobj {
    id			    13
    name		    "SigSpec_1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    14
    name		    "Verification Subsystem"
    origin		    SIMULINK_OBJ
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [11 15 12 0]
    metricFlags		    576
    metrics		    [18 19]
    cvChecksum {
      u1		      1873058112
      u2		      2701310175
      u3		      1224080631
      u4		      2364191362
    }
  }
  slsfobj {
    id			    15
    name		    "Proof Objective"
    origin		    SIMULINK_OBJ
    slBlckType		    10
    modelcov		    1
    treeNode		    [14 0 0 0]
    metricFlags		    512
    metrics		    [20]
    cvChecksum {
      u1		      2193115169
      u2		      1035034864
      u3		      4093549558
      u4		      3685730329
    }
  }
  metric {
    id			    16
    dataCnt		    [2 1 0 0]
  }
  metric {
    id			    17
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    18
    dataIdx		    [1 1]
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    19
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    20
    baseObjs		    [21]
    dataIdx		    [6 4]
    justifiedDataIdx	    [7 5]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    7
  }
  decision {
    id			    21
    modelcov		    1
    slsfobj		    15
    relopChkExprIdx	    -1
    descriptor		    22
    outMsgs		    [23 24]
    dc			    [2 1 8 0]
  }
  message {
    id			    22
    keyNum		    25
    txtParams		    "T"
  }
  message {
    id			    23
    keyNum		    159
  }
  message {
    id			    24
    keyNum		    158
  }
}
