CV_Database {
  modelcov {
    id			    1
    name		    "MATLABProperty@(R2021b)"
    unmangledName	    "MATLABProperty"
    dbVersion		    "(R2021b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    9
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [2617345392 2293437416 2040085472 3457099783]
    dataSize		    [14 16 0 20 0 0 0]
  }
  testdata {
    id			    3
    modelcov		    1
    uniqueId		    "cde6a1fb-a32c-4f9e-a097-e44645f6102e"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    modelVersion	    "1.1"
    creator		    "Alessandro"
    lastModifiedDate	    "Mon Dec 06 18:25:05 2021"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2021b)"
    dbversionToRestore	    "(R2021b)"
    conditionallyExecuteInputs 1
    startTime		    738496.7675007292
    stopTime		    738496.7675010416
    testobjectives	    [0 0 0 0 0 0 0 4 5 6 7 0 0 8]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
  }
  metricdata {
    id			    4
    metricenumValue	    8
    metricName		    "cvmetric_Sldv_test"
  }
  metricdata {
    id			    5
    metricenumValue	    9
    metricName		    "cvmetric_Sldv_proof"
    size		    12
    data {
      rawdata		      "100 M12x1[0 0 0 0 0 0 0 0 0 0 1 0]"
    }
  }
  metricdata {
    id			    6
    metricenumValue	    10
    metricName		    "cvmetric_Sldv_condition"
  }
  metricdata {
    id			    7
    metricenumValue	    11
    metricName		    "cvmetric_Sldv_assumption"
  }
  metricdata {
    id			    8
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
  }
  slsfobj {
    id			    9
    name		    "MATLABProperty"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 10 0 0]
    metricFlags		    603
    metrics		    [20 21 22 23 24 25]
    cvChecksum {
      u1		      2617345392
      u2		      2293437416
      u3		      2040085472
      u4		      3457099783
    }
  }
  slsfobj {
    id			    10
    name		    "Input\nConversion\nSubsystem"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [9 11 0 13]
    cvChecksum {
      u1		      1048347815
      u2		      523847931
      u3		      3575042727
      u4		      379848448
    }
  }
  slsfobj {
    id			    11
    name		    "SigSpec_1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [10 0 0 12]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    12
    name		    "SigSpec_2"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [10 0 11 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    13
    name		    "MATLAB Property"
    origin		    SIMULINK_OBJ
    refClass		    -99
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [9 14 10 0]
    metricFlags		    603
    metrics		    [26 27 28 29 30 31]
    cvChecksum {
      u1		      3555480443
      u2		      1180338346
      u3		      3166526791
      u4		      362309885
    }
  }
  slsfobj {
    id			    14
    name		    " SFunction "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 0 0 15]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    15
    name		    " Demux "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 0 14 16]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    16
    name		    " Terminator "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 0 15 17]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    17
    name		    "MATLAB Property"
    origPath		    "MATLABProperty:1"
    origin		    STATEFLOW_OBJ
    refClass		    1
    modelcov		    1
    treeNode		    [13 18 16 0]
    metricFlags		    587
    metrics		    [32 33 34 35 36]
    cvChecksum {
      u1		      3321848531
      u2		      3316024310
      u3		      279951129
      u4		      1864089771
    }
  }
  slsfobj {
    id			    18
    name		    "eML_blk_kernel"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [17 0 0 19]
    metricFlags		    587
    metrics		    [37 38 39 40 41]
    code		    64
    cvChecksum {
      u1		      1253183296
      u2		      1612485372
      u3		      2302402674
      u4		      3432563139
    }
  }
  slsfobj {
    id			    19
    name		    "{eML_blk_kernel();}"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [17 0 18 0]
    cvChecksum {
      u1		      1768726420
      u2		      2663719104
      u3		      2976391690
      u4		      2928307662
    }
  }
  metric {
    id			    20
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    15
  }
  metric {
    id			    21
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [6 0 -1 -1]
    dataWidth		    17
  }
  metric {
    id			    22
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    21
  }
  metric {
    id			    23
  }
  metric {
    id			    24
    dataCnt		    [6 1 0 0]
  }
  metric {
    id			    25
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    13
  }
  metric {
    id			    26
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    13
  }
  metric {
    id			    27
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [6 0 -1 -1]
    dataWidth		    15
  }
  metric {
    id			    28
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    19
  }
  sigranger {
    id			    29
    modelcov		    1
    slsfobj		    13
  }
  metric {
    id			    30
    dataIdx		    [1 1]
    dataCnt		    [5 1 0 0]
  }
  metric {
    id			    31
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    32
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    33
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [6 0 -1 -1]
    dataWidth		    13
  }
  metric {
    id			    34
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    17
  }
  metric {
    id			    35
    dataCnt		    [4 0 0 0]
  }
  metric {
    id			    36
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    37
    baseObjs		    [42 43 44]
    dataIdx		    [8 6]
    justifiedDataIdx	    [9 7]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    38
    baseObjs		    [52 53 54]
    dataIdx		    [8 6]
    justifiedDataIdx	    [9 7]
    dataCnt		    [6 6 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    39
    baseObjs		    [58]
    dataIdx		    [8 6]
    justifiedDataIdx	    [9 7]
    dataCnt		    [3 3 -1 -1]
    dataWidth		    15
  }
  metric {
    id			    40
    dataIdx		    [1 1]
    dataCnt		    [4 4 0 0]
  }
  metric {
    id			    41
    baseObjs		    [60]
    dataIdx		    [8 6]
    justifiedDataIdx	    [9 7]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    7
  }
  decision {
    id			    42
    modelcov		    1
    slsfobj		    18
    descriptor		    45
    outMsgs		    [46]
    dc			    [1 0 10 0]
  }
  decision {
    id			    43
    modelcov		    1
    slsfobj		    18
    descriptor		    47
    outMsgs		    [48]
    dc			    [1 0 11 0]
  }
  decision {
    id			    44
    modelcov		    1
    slsfobj		    18
    descriptor		    49
    outMsgs		    [50 51]
    dc			    [2 0 12 0]
  }
  message {
    id			    45
    keyNum		    164
    intParams		    [0 54]
  }
  message {
    id			    46
    keyNum		    154
    intParams		    [56 372]
  }
  message {
    id			    47
    keyNum		    164
    intParams		    [374 410]
  }
  message {
    id			    48
    keyNum		    154
    intParams		    [412 492]
  }
  message {
    id			    49
    keyNum		    164
    intParams		    [415 424]
  }
  message {
    id			    50
    keyNum		    159
    intParams		    [451 483]
  }
  message {
    id			    51
    keyNum		    158
    intParams		    [425 450]
  }
  condition {
    id			    52
    modelcov		    1
    slsfobj		    18
    key			    -1
    descriptor		    55
    coverage		    [11 10 0]
  }
  condition {
    id			    53
    modelcov		    1
    slsfobj		    18
    key			    -1
    descriptor		    56
    coverage		    [13 12 0]
  }
  condition {
    id			    54
    modelcov		    1
    slsfobj		    18
    key			    -1
    descriptor		    57
    coverage		    [15 14 0]
  }
  message {
    id			    55
    keyNum		    164
    intParams		    [212 227]
  }
  message {
    id			    56
    keyNum		    164
    intParams		    [233 259]
  }
  message {
    id			    57
    keyNum		    164
    intParams		    [287 304]
  }
  mcdcentry {
    id			    58
    modelcov		    1
    slsfobj		    18
    key			    -1
    numPredicates	    3
    pathCount		    4
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3 2 -3]
    expressionTree	    [5 -1 -1 0 -1 2 5 -1 -1 1 -1 3 5 2 2 4 4 -1]
    descriptor		    59
    conditions		    [52 53 54]
    dataBaseIdx		    [10 13 16 19 9999 0]
  }
  message {
    id			    59
    keyNum		    164
    intParams		    [211 305]
  }
  decision {
    id			    60
    modelcov		    1
    slsfobj		    18
    relopChkExprIdx	    -1
    descriptor		    61
    outMsgs		    [62 63]
    dc			    [2 1 10 0]
  }
  message {
    id			    61
    keyNum		    164
    intParams		    [327 371]
  }
  message {
    id			    62
    keyNum		    159
    intParams		    [-1 -1]
  }
  message {
    id			    63
    keyNum		    158
    intParams		    [327 371]
  }
  codeblock {
    id			    64
    slsfobj		    18
    code		    "function check_reminder(SeatBeltIcon,Inputs) %#codegen\n    % The seat belt light should be active when"
    "ever the key is turned on\n    % and speed is less than 15 and the seatbelt is not fastened\n    activeCond = ((In"
    "puts.KEY ~= 0) && (Inputs.SeatBeltFasten == 0) && ...\n                  (Inputs.Speed < 15));\n              \n  "
    "  sldv.prove(implies(activeCond,SeatBeltIcon));\n\nfunction out = implies(cond, result)\n    if (cond)\n        ou"
    "t = result;\n    else\n        out = true;\n    end\n        "
    totalNumOfObjs	    [3 3 1 1]
  }
}
