CV_Database {
  modelcov {
    id			    1
    name		    "Liveness@(R2021b)"
    unmangledName	    "Liveness"
    dbVersion		    "(R2021b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
    blockTypes		    [9 10]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    11
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [3419088209 4282355582 3470889159 831318835]
  }
  testdata {
    id			    3
    modelcov		    1
    uniqueId		    "92031f2a-acd7-4ff1-bf9f-4d5afd253868"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    modelVersion	    "1.1"
    creator		    "Alessandro"
    lastModifiedDate	    "Mon Dec 06 17:17:03 2021"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2021b)"
    dbversionToRestore	    "(R2021b)"
    conditionallyExecuteInputs 1
    startTime		    738496.7202328125
    stopTime		    738496.7202337848
    testobjectives	    [0 0 0 0 0 0 0 4 5 6 7 0 0 8]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
  }
  metricdata {
    id			    4
    metricenumValue	    8
    metricName		    "cvmetric_Sldv_test"
  }
  metricdata {
    id			    5
    metricenumValue	    9
    metricName		    "cvmetric_Sldv_proof"
  }
  metricdata {
    id			    6
    metricenumValue	    10
    metricName		    "cvmetric_Sldv_condition"
  }
  metricdata {
    id			    7
    metricenumValue	    11
    metricName		    "cvmetric_Sldv_assumption"
  }
  metricdata {
    id			    8
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
  }
  typename {
    id			    9
    type		    "Logic"
  }
  typename {
    id			    10
    type		    "RelationalOperator"
  }
  slsfobj {
    id			    11
    name		    "Liveness"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 12 0 0]
    cvChecksum {
      u1		      3419088209
      u2		      4282355582
      u3		      3470889159
      u4		      831318835
    }
  }
  slsfobj {
    id			    12
    name		    "Input\nConversion\nSubsystem"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [11 13 0 0]
    cvChecksum {
      u1		      57949032
      u2		      1605354401
      u3		      3128622240
      u4		      194761252
    }
  }
  slsfobj {
    id			    13
    name		    "SigSpec_1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
}
