CV_Database {
  modelcov {
    id			    1
    name		    "Validity@(R2021b)"
    unmangledName	    "Validity"
    dbVersion		    "(R2021b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
    blockTypes		    [9 10]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    11
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [1999783403 2429424551 2362048942 226686558]
  }
  testdata {
    id			    3
    modelcov		    1
    uniqueId		    "4f0f0ab9-0434-4427-a5c3-75a1cf11ce8b"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    modelVersion	    "1.1"
    creator		    "Alessandro"
    lastModifiedDate	    "Tue Dec 07 14:38:28 2021"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2021b)"
    dbversionToRestore	    "(R2021b)"
    conditionallyExecuteInputs 1
    startTime		    738497.6101187153
    stopTime		    738497.6101206713
    testobjectives	    [0 0 0 0 0 0 0 4 5 6 7 0 0 8]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
  }
  metricdata {
    id			    4
    metricenumValue	    8
    metricName		    "cvmetric_Sldv_test"
  }
  metricdata {
    id			    5
    metricenumValue	    9
    metricName		    "cvmetric_Sldv_proof"
  }
  metricdata {
    id			    6
    metricenumValue	    10
    metricName		    "cvmetric_Sldv_condition"
  }
  metricdata {
    id			    7
    metricenumValue	    11
    metricName		    "cvmetric_Sldv_assumption"
  }
  metricdata {
    id			    8
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
  }
  typename {
    id			    9
    type		    "Logic"
  }
  typename {
    id			    10
    type		    "RelationalOperator"
  }
  slsfobj {
    id			    11
    name		    "Validity"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 12 0 0]
    cvChecksum {
      u1		      1999783403
      u2		      2429424551
      u3		      2362048942
      u4		      226686558
    }
  }
  slsfobj {
    id			    12
    name		    "Input\nConversion\nSubsystem"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [11 13 0 0]
    cvChecksum {
      u1		      2923955924
      u2		      104013075
      u3		      2924611405
      u4		      218089575
    }
  }
  slsfobj {
    id			    13
    name		    "SigSpec_1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 0 14]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    14
    name		    "SigSpec_2"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 13 15]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    15
    name		    "SigSpec_3"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 14 16]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    16
    name		    "SigSpec_4"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 15 17]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    17
    name		    "SigSpec_5"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [12 0 16 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
}
